# Core python libraries
Pillow  # handle images
psycopg2  # database driver
pytz  # handle timezones
python-dotenv  # environment variables for secrets
python-decouple  # processing of envvar configs

wrapt < 1.14  # pulled in via django-redis, 1.14 is not compatible with astroid (pulled in via pylint)

# Framework libraries
django==3.2.*
django-admin-index
django-axes
django-choices
django-hijack
django-redis
django-rosetta
django-sniplates
django-solo
django-two-factor-auth[phonenumbers]==1.15.*
phonenumbers

# API libraries
djangorestframework
# django-extra-fields
django-filter
drf-spectacular  # api documentation

# WSGI servers & monitoring - production oriented
uwsgi
sentry-sdk  # error monitoring
elastic-apm  # Elastic APM integration
